[app]
#分页大小
PageSize = 10
#Json Web Token 密钥
JwtSecret = 233
#Url前缀
PrefixUrl = http://127.0.0.1:8000

# 运行时的根路径
RuntimeRootPath = runtime/
#图片保存路径
ImageSavePath = upload/images/
# 图片最大尺寸 单位MB
ImageMaxSize = 5
#图片允许的扩展后缀
ImageAllowExts = .jpg,.jpeg,.png

#ExportSavePath = export/
#QrCodeSavePath = qrcode/
#FontSavePath = fonts/

#日志
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8080
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 123123
Host = 127.0.0.1:3306
Name = gdou-server
TablePrefix = hd_

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[ali]
AccessKeyId = "具体accessKeyID"
AccessKeySecret = "具体AccessKeySecret"
SignName = 海大帮帮
TemplateCode = SMS_177538695